<html lang="fr">

<head>
  <title>Florian Maurel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/icone.png" />
  <!--styleeeeee ??-->
  <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }

    #navbarSupportedContent {}

    #footer {}
  </style>

</head>


<body>
  <header>

    <!--  barre du haut et image-->
    <div class="container-fluid bienvenue">
      <div class="row">

        <nav id="navBarre" class="col-sm-12  navbar navbar-expand-lg navbar-light  ">
          <a class="navbar-brand" href="index.html">
            <img id="logo" src="images/proxy.duckduckgo.com.png " alt="logo simplon" />
          </a>



          <!--bouton burger responsive-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavbarBurger"
            aria-controls=" navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



          <!--Nav menu-->
          <div class="collapse navbar-collapse " id="menuNavbarBurger">

            <ul class="navbar-nav col-md-12">
              <li class="nav-item col-sm-3">
                <a class="nav-link text-center" href="#mesMotivations">
                  <h2>Mes motivations</h2>
                </a>
              </li>
              <li class="nav-item  col-sm-3">
                <a class="nav-link text-center " href="#competencesProg">
                  <h2>Mes compétences</h2>
                </a>
              </li>
              <li class="nav-item  col-sm-3">
                <a class="nav-link text-center" href="#CV">
                  <h2>Mon CV</h2>
                </a>
              </li>
              <li class="nav-item  col-sm-3">
                <a class="nav-link text-center" href="#footer">
                  <h2>Me contacter</h2>
                </a>
              </li>
            </ul>
          </div>

          <!--Fleche-->
        </nav>
      </div>
      <div class="row menu col-md-12 d-flex justify-content-center ">
        <div class="flecheMenu">
          <a href="#mesMotivations"> <img class="flecheMenuAnim" src="images/flecheBas.png" alt="fleche bas"> </a>
        </div>
      </div>
    </div>

  </header>


  <!--Section Mon parcours-->

  <section class="monParcours">
    <div class="mx-auto espace" id="mesMotivations">
      <img src="images/barrepsd.png" width="100%" alt="marge">
    </div>

    <section class="container">
      <div class="row col-sm-12 d-flex justify-content-center">
         <!--Fleche-->
        <div class="row col-md-12 d-flex justify-content-center ">
          <a href="#"> <img class="fleche" src="images/flecheHaut.png" alt="fleche haut"> </a>
        </div>
        <h1 class="text-center col-12">Mon parcours</h1>

        <article class=" text-center col-12">
          <p>Après une grande expérience au sein de l'entreprise Eiffage énergie
            en technicien puis chef de chantier. J'ai décidé d'évoluer 
            en me lançant dans la programmation grâce à l'organisme Simplon 
            aujourd'hui je recherche une entreprise afin de valider ma formation et mon diplôme.
          </p>
        </article>
        <!--Fleche-->
        <div class="row col-md-12  d-flex justify-content-center">
          <a href="#competencesProg"> <img class="fleche" src="images/flecheBas.png" alt="fleche bas"> </a>
        </div>

      </div>
    </section>
  </section>


  <!--Section Mes competences-->
  <section class="fondCompetences">
   
    <div class="mx-auto espace" id="competencesProg">
      <img src="images/barrepsd.png" width="100%" alt="marge">
    </div>



    <div class="container">
        <!--Fleche-->
      <div class="row col-sm-12  d-flex justify-content-center">
        <a href="#mesMotivations"> <img class="fleche" src="images/flecheHaut.png" alt="fleche haut"> </a>
      </div>

      <div class="row ">

        <section class="text-center col-sm-12 ">
          <h1>Mes langages maitrisé</h1>
          <p>Grâce à de nombreux projets développés  <br>
            au sein de Simplon j'ai pue acquérir une grande expérience<br>
            HTML,CSS,JAVASCRIPT,PHP,SQL.</p>
        </section>
      </div>


      <!--Mes competences images/button CSS/HTML/BOOTSTRAP-->
      <div class="row d-flex justify-content-center">

        <div class=" col-2 ">

          <div class="card mb-4 center-block box-shadow">
            <img class="card-img-top" alt=" logo html " src="images/HTML5.png" data-holder-rendered="true">

          </div>
        </div>
        <div class=" col-2">
          <div class="card mb-4 center-block box-shadow">
            <img class="card-img-top" alt="logo bootstrap" src="images/bootstrap.png" data-holder-rendered="true">

          </div>
        </div>
        <div class=" col-2">
          <div class="card mb-4 center-block box-shadow">
            <img class="card-img-top" alt="css3" src="images/css3.png" data-holder-rendered="true">

          </div>
        </div>
      </div>


      <!--Mes competences images/button JAVASCRIPT/PHP/SQL-->
      <div class="row d-flex justify-content-center">
        <div class=" col-2 ">
          <div class="card mb-4 center-block box-shadow">
            <img class="card-img-top" alt="logo PHP" src="images/PHP.png" data-holder-rendered="true">

          </div>
        </div>
        <div class=" col-2">
          <div class="card mb-4 center-block box-shadow">
            <img class="card-img-top" alt="logo js" src="images/js.png" data-holder-rendered="true">

          </div>
        </div>
        <div class=" col-2 ">
          <div class="card mb-4 center-block box-shadow">
            <img class="card-img-top" alt="logo SQL" src="images/Azure-SQL-Database-Logo.png"
              data-holder-rendered="true">

          </div>
        </div>
      </div>
      <div class="row col-md-12  d-flex justify-content-center">

        <a href="#CV"> <img class="fleche" src="images/flecheBas.png" alt="fleche bas"> </a>
      </div>
    </div>

  </section>


  <!--CV PDF-->
  <section class="monCv" >
      <div class="mx-auto espace" id="CV">
          <img src="images/barrepsd.png" width="100%" alt="marge">
      </div>


    <div class="row col-md-12  d-flex justify-content-center">

      <a href="#competencesProg"> <img class="fleche" src="images/flecheHaut.png" alt="fleche haut"> </a>
    </div>

    
    <article id="monCv" class="container ">
      <div class="row">
        <div class="text-center col-md-12 ">
          <h1>Mon CV</h1>
          <img src="images/cvFlorian.png" class="img-fluid " alt="CV maurel">
        </div>
      </div>
    </article>
  </section>

  <!--Barre contact-->
  <footer>
    <section id="footer" class="footer-copyright text-center ">
      <h1>Contactez-moi!</h1>

      <div class="container-fluid">
        <div class="row d-flex justify-content-center">

          <ul class="list-inline col-sm-12">
            <li class="list-inline-item col-md-2 col-sm-4">
              <img src="images/IOS final.png" alt="Logo-de-telephone">
              <p>06 75 94 .. ..</p>
            </li>

            <li class="list-inline-item col-md-2 col-sm-4">
              <img src="images/Github.png" alt="logo-github">
              <a href="https://gitlab.com/Florian951/foliosmaurel" target="_blank">
                <p>GitLab</p>
              </a>
            </li>

            <li class="list-inline-item col-md-2 col-sm-4">
              <img src="images/Gmail.png" alt="Logo-Gmail">
              <p>Florian.maurel@gmail.com</p>
            </li>
            <li class="list-inline-item col-md-2 col-sm-4">
              <a class="btn btn-primary" href="jeu-javascript/intro.html" role="button">Link</a>
              <p>jeux videal</p>
            </li>
            <li class="list-inline-item col-md-2 col-sm-4">
              <a class="btn btn-primary" href="" role="button">Link</a>
              <p>Blog</p>
            </li>


            
          </ul>

        </div>
      </div>
    </section>
  </footer>
</body>

</html>